{
  "name": "munsuro-vista-thepark",
  "version": "1.0.0",
  "description": "문수로 비스타동원 더파크 관심고객 등록 랜딩페이지",
  "scripts": {
    "start": "node local-server.js",
    "dev": "node local-server.js"
  },
  "keywords": ["real-estate", "landing-page", "supabase", "vercel"],
  "author": "irunda",
  "license": "ISC"
}